<view class="weather-wrapper">
  <view class="location-wrapper" bindtap="onTapLocation">
    <view class="location">
      <image class="location-icon" src="/images/location-icon.png"></image>
      <text class="location-city">{{ city }}</text>
    </view>
    <view class="location-tips">{{ locationTips }}</view>
  </view>
  <view class="temperature">{{ nowTemperature }}°</view>
  <view class="weather">{{ nowWeather }}</view>
  <image src="{{ weatherBackground }}" class="weather-background-image" mode="scaleToFill"></image>
  <view class="today-weather" catchtap="onRedirectToFutureWeather">
    <view class="today-time-string">{{ todayTimeString }}</view>
    <view class="deltaTemp">
      {{ minTemp }}° - {{ maxTemp }}°
      <image src="/images/arrow.png" class="arrow-icon"></image>
    </view>
  </view>
</view>

<view class="weather-24-title">
  <image class="image-24-icon" src="/images/time-icon.png"></image>
  <text class="title-24">未来24小时天气预测</text>
</view>

<scroll-view scroll-x="true">
  <view class="forecast-list">
    <view class="forecast-list-item" wx:for="{{ weatherByHour }}" wx:key="{{ index }}">
      <view class="forecast-hour">{{ item.hour }}</view>
      <image class="forecast-weather-icon" src="{{ item.icon }}"></image>
      <view>{{ item.temperature }}</view>
    </view>
  </view>
</scroll-view>